<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container{
            background-color: aqua;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 5px 5px 10px 1px rgb(0, 0, 0);
            width: 300px;
            text-align: center;
        }
        h2{
            margin-bottom: 20px;

        }
        .form-group{
            margin-bottom: 15px;
            text-align: left;
            transition: 0.2s;

        }
        label{
            display: block;
            margin-bottom: 5px;
        }
        input{
            height: 15px;
            width: 280px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button{
            width: 100%;
            padding: 10px;
            background-color: orange;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover{
            background-color: #45a049;

        }

    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="udername" name="username" required>
            </div>
            <div class="form-group">
                <label for="">Password</label>
                <input type="password">
            </div>
            <button type="sumbmit">Login</button>
        </form>
        <p>Don't Have Account !</p>
        <a href="">SignUp</a>
    </div>


</body>
</html>